*{
  padding: 0px;
  margin: 0px;
}

.container-grid{
  display: grid;
  grid-template-columns: auto auto auto auto;
  background-color: #e7e7e7;
  height: 100vh;
  grid-template-areas: 'navbar navbar navbar navbar'
  'aside products products products'
  'footer footer footer footer';
  grid-template-rows: 60px auto 60px;
}

.navbar{
  grid-area: navbar;
  background-color:#25527b;
}
.aside-bar{
  grid-area: aside;
  background-color: #e7e7e7;
}
.products{
  grid-area: products;
  display: grid;
  background-color: #e7e7e7;
  text-align: center;
  grid-template-columns: auto auto auto;
  gap: 10px;
  padding: 10px;
}
.product{
  background-color: #ffffff;

}
.footer{
  grid-area: footer;
  background-color: #ffffff;
  border: 1px solid #000000;
}